proj.count=26

proj.name.proj_starttime=招投标开始日期
proj.name.pro_submit_starttime=资质提交开始日期
proj.name.pro_submit_endtime=资质提交结束日期
proj.name.pro_audit_starttime=资审开始日期
proj.name.pro_audit_endtime=资审结束日期
proj.name.pro_audit_pub_starttime=资审公示开始日期
proj.name.pro_audit_pub_endtime=资审公示结束日期
proj.name.complain_starttime=澄清开始日期
proj.name.complain_endtime=澄清结束日期
proj.name.complain_pub_starttime=审核结果公布开始日期
proj.name.complain_pub_endtime=审核结果公布结束日期
proj.name.price_quote_simu_starttime=模拟报价开始时间
proj.name.price_quote_simu_endtime=模拟报价结束时间
proj.name.price_quote_starttime=报价开始时间
proj.name.price_quote_endtime=报价结束时间
proj.name.price_quote_decode_starttime=报价解密开始时间
proj.name.price_quote_decode_endtime=报价解密结束时间
proj.name.price_grade_starttime=评分开始日期
proj.name.price_grade_endtime=评分结束日期
proj.name.semi_win_pub_starttime=拟中标公示开始日期
proj.name.semi_win_pub_endtime=拟中标公示结束日期
proj.name.appeal_starttime=申投诉开始日期
proj.name.appeal_endtime=申投诉结束日期
proj.name.win_pub_starttime=中标公布开始日期
proj.name.win_pub_endtime=中标公布结束日期
proj.name.proj_endtime=招投标结束日期

proj.index0=proj_starttime
proj.index1=pro_submit_starttime
proj.index2=pro_submit_endtime
proj.index3=pro_audit_starttime
proj.index4=pro_audit_endtime
proj.index5=pro_audit_pub_starttime
proj.index6=pro_audit_pub_endtime
proj.index7=complain_starttime
proj.index8=complain_endtime
proj.index9=complain_pub_starttime
proj.index10=complain_pub_endtime
proj.index11=price_quote_simu_starttime
proj.index12=price_quote_simu_endtime
proj.index13=price_quote_starttime
proj.index14=price_quote_endtime
proj.index15=price_quote_decode_starttime
proj.index16=price_quote_decode_endtime
proj.index17=price_grade_starttime
proj.index18=price_grade_endtime
proj.index19=semi_win_pub_starttime
proj.index20=semi_win_pub_endtime
proj.index21=appeal_starttime
proj.index22=appeal_endtime
proj.index23=win_pub_starttime
proj.index24=win_pub_endtime
proj.index25=proj_endtime

#330000 - 浙江省
proj.330000.enable.proj_starttime=true
proj.330000.enable.pro_submit_starttime=true
proj.330000.enable.pro_submit_endtime=true
proj.330000.enable.pro_audit_starttime=true
proj.330000.enable.pro_audit_endtime=true
proj.330000.enable.pro_audit_pub_starttime=true
proj.330000.enable.pro_audit_pub_endtime=true
proj.330000.enable.complain_starttime=false
proj.330000.enable.complain_endtime=false
proj.330000.enable.complain_pub_starttime=true
proj.330000.enable.complain_pub_endtime=true
proj.330000.enable.price_quote_simu_starttime=true
proj.330000.enable.price_quote_simu_endtime=true
proj.330000.enable.price_quote_starttime=true
proj.330000.enable.price_quote_endtime=true
proj.330000.enable.price_quote_decode_starttime=true
proj.330000.enable.price_quote_decode_endtime=true
proj.330000.enable.price_grade_starttime=true
proj.330000.enable.price_grade_endtime=true
proj.330000.enable.semi_win_pub_starttime=true
proj.330000.enable.semi_win_pub_endtime=true
proj.330000.enable.appeal_starttime=true
proj.330000.enable.appeal_endtime=true
proj.330000.enable.win_pub_starttime=true
proj.330000.enable.win_pub_endtime=true
proj.330000.enable.proj_endtime=true

#日期格式化
proj.format.proj_starttime=yyyy-MM-dd
proj.format.pro_submit_starttime=yyyy-MM-dd
proj.format.pro_submit_endtime=yyyy-MM-dd
proj.format.pro_audit_starttime=yyyy-MM-dd
proj.format.pro_audit_endtime=yyyy-MM-dd
proj.format.pro_audit_pub_starttime=yyyy-MM-dd
proj.format.pro_audit_pub_endtime=yyyy-MM-dd
proj.format.complain_starttime=yyyy-MM-dd
proj.format.complain_endtime=yyyy-MM-dd
proj.format.complain_pub_starttime=yyyy-MM-dd
proj.format.complain_pub_endtime=yyyy-MM-dd
proj.format.price_quote_simu_starttime=yyyy-MM-dd HH:mm:ss
proj.format.price_quote_simu_endtime=yyyy-MM-dd HH:mm:ss
proj.format.price_quote_starttime=yyyy-MM-dd HH:mm:ss
proj.format.price_quote_endtime=yyyy-MM-dd HH:mm:ss
proj.format.price_quote_decode_starttime=yyyy-MM-dd HH:mm:ss
proj.format.price_quote_decode_endtime=yyyy-MM-dd HH:mm:ss
proj.format.price_grade_starttime=yyyy-MM-dd
proj.format.price_grade_endtime=yyyy-MM-dd
proj.format.semi_win_pub_starttime=yyyy-MM-dd
proj.format.semi_win_pub_endtime=yyyy-MM-dd
proj.format.appeal_starttime=yyyy-MM-dd
proj.format.appeal_endtime=yyyy-MM-dd
proj.format.win_pub_starttime=yyyy-MM-dd
proj.format.win_pub_endtime=yyyy-MM-dd
proj.format.proj_endtime=yyyy-MM-dd