<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hsnn</groupId>
    <artifactId>medicalstage</artifactId>
    <version>v0.0.1</version>
  </parent>
  <artifactId>com.hsnn.yimiao</artifactId>
  <packaging>war</packaging>
  <name>com.hsnn.yimiao Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>com.hsnn.yimiao</finalName>
  </build>
  <dependencies>
  	<dependency>
		<groupId>com.hsnn</groupId>
		<artifactId>com.hsnn.util</artifactId>
		<version>v0.0.1</version>
	</dependency>

	<dependency>
		<groupId>com.hsnn</groupId>
		<artifactId>com.hsnn.std.service</artifactId>
		<version>v0.0.1</version>
	</dependency>

	<dependency>
		<groupId>com.hsnn</groupId>
		<artifactId>com.hsnn.yimiao.service</artifactId>
		<version>v0.0.1</version>
	</dependency>

  	<dependency>
		<groupId>simplecaptcha</groupId>
		<artifactId>simplecaptha</artifactId>
		<version>${simplecaptha.version}</version>
		<scope>system</scope>
		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/simplecaptcha-${simplecaptha.version}.jar</systemPath>
	</dependency>

	<!-- cxf Web Service start -->
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxws</artifactId>
		<version>${cxf.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http</artifactId>
		<version>${cxf.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<!-- cxf Web Service end -->

    <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16 -->
	<dependency>
    	<groupId>org.bouncycastle</groupId>
    	<artifactId>bcprov-jdk16</artifactId>
	    <version>1.45</version>
	</dependency>

	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.25</version>
	</dependency>

  </dependencies>
  
</project>
