<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hsnn</groupId>
    <artifactId>medicalstage</artifactId>
    <version>v0.0.1</version>
  </parent>
  <artifactId>com.hsnn.yimiao.service</artifactId>
  <dependencies>
		<dependency>
			<groupId>com.hsnn</groupId>
			<artifactId>com.hsnn.util</artifactId>
			<version>v0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.hsnn</groupId>
			<artifactId>com.hsnn.std.service</artifactId>
			<version>v0.0.1</version>
		</dependency>
	</dependencies>
</project>