<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>ms library</description>
	<display-name>ms</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>ms</short-name>
	<uri>http://www.medstgmini.com/ms</uri>

	<tag>
		<name>btn</name>
		<tag-class>com.hsnn.medstgmini.tag.BtnTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
