<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>enum library</description>
	<display-name>enum</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>enum</short-name>
	<uri>http://www.medstgmini.com/enum</uri>

	<tag>  
       <name>Foreach</name>  
    <tag-class>com.hsnn.medstgmini.tag.EnumTag</tag-class>  
    <body-content>scriptless</body-content>   
    <attribute>  
            <name>var</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
    </attribute>  
    <attribute>  
            <name>items</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
    </attribute>  
   </tag>  
   
   <function>
		<name>getEnumValues</name>
		<function-class>com.hsnn.medstgmini.util.enums.GDTld</function-class>
		<function-signature>java.lang.Object[] getEnumValues(java.lang.String)</function-signature>
		<example>${gdtld.getEnumValues('')}</example>
	</function>
	<function>
		<name>getEnumJSON</name>
		<function-class>com.hsnn.medstgmini.util.enums.GDTld</function-class>
		<function-signature>java.lang.Object[] getEnumJSON(java.lang.String)</function-signature>
		<example>${gdtld.getEnumJSON('')}</example>
	</function>
	<function>
		<name>getEnumKeyJSON</name>
		<function-class>com.hsnn.medstgmini.util.enums.GDTld</function-class>
		<function-signature>java.lang.Object[] getEnumKeyJSON(java.lang.String)</function-signature>
		<example>${gdtld.getEnumKeyJSON('')}</example>
	</function>

</taglib>
